{
  "name": "trello-angular",
  "version": "1.0.0",
  "description": "Segunda version de Trello",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "maritzavst",
  "license": "ISC",
  "dependencies": {
    "baggage-loader": "1.0.0",
    "node-sass": "4.5.3"
  },
  "devDependencies": {
    "@angular/cli": "1.2.6",
    "ajv": "5.2.2",
    "angular": "1.6.4",
    "browser-sync": "2.18.13",
    "browser-sync-webpack-plugin": "1.2.0",
    "css-loader": "0.28.4",
    "expose-loader": "0.7.3",
    "extract-text-webpack-plugin": "3.0.0",
    "file-loader": "0.11.2",
    "html-loader": "0.5.1",
    "html-webpack-plugin": "2.30.1",
    "image-webpack-loader": "3.3.1",
    "imports-loader": "0.7.1",
    "jquery": "3.2.1",
    "loader-utils": "0.2.17",
    "materialize-css": "0.100.1",
    "materialize-loader": "2.0.1",
    "ngtemplate-loader": "2.0.1",
    "postcss-loader": "2.0.6",
    "required-loader": "1.3.12",
    "resolve-url-loader": "2.1.0",
    "sass-loader": "6.0.6",
    "sass-resources-loader": "1.3.0",
    "style-loader": "0.18.2",
    "url-loader": "0.5.9",
    "webpack": "3.4.1",
    "webpack-provide-global-plugin": "0.0.1"
  }
}
